# Blog-web

Solution1/: Solution1.sln
Solution1/blog_web/: Program.cs  appsettings.json  blog_web.csproj
Solution1/blog_web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
Solution1/blog_web/Areas/Admin/Views/: _ViewImports.cshtml
Solution1/blog_web/Areas/Admin/Views/Article/: Index.cshtml  add.cshtml
Solution1/blog_web/Areas/Admin/Views/Auth/: Login.cshtml
Solution1/blog_web/Areas/Admin/Views/Home/: Index.cshtml
Solution1/blog_web/Areas/Admin/Views/Shared/: _Layout.cshtml
Solution1/blog_web/Controllers/: HomeController.cs
Solution1/blog_web/Models/: ErrorViewModel.cs
Solution1/blog_web/Properties/: launchSettings.json
